proto/tss/keygen.proto

syntax = "proto3";
package types;

message KeygenProposal {
  string keyType = 1;

  // Random id for this proposal.
  string id = 2;

  int64 createdBlock = 3;
}

message KeygenProposalWithSigner {
  string signer = 1;
  KeygenProposal data = 2;
}

message KeygenResultWithSigner {
  string signer = 1;
  KeygenResult data = 2;
}

message KeygenResult {
  string keyType = 1;
  bytes pubKeyBytes = 2;
  string address = 3;
  Result result = 4;

  enum Result {
    SUCCESS = 0;
    FAILURE = 1;
  }
}