proto/tss/keygen.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/tss/types";

message KeygenWithSigner {
  string signer = 1;
  Keygen data = 2;
}

message Keygen {
  string keyType = 1;
  int32 index = 2;
  bytes pubKeyBytes = 3;
  string address = 4;
  int64 startBlock = 5;
}


message KeygenResultWithSigner {
  string signer = 1;
  Keygen keygen = 2;
  KeygenResult data = 3;
}

message KeygenResult {
  string from = 1;
  Result result = 2;

  enum Result {
    SUCCESS = 0;
    FAILURE = 1;
    NOT_SELECTED = 2;
  }
}
