proto/tss/tx_out.proto

syntax = "proto3";
package types;

enum TxOutType {
  NORMAL = 0;
  CONTRACT_DEPLOYMENT = 1;
}

message TxOutWithSigner {
  string signer = 1;
  TxOut data = 2;
}

message TxOut {
  string outChain = 1;
  string outHash = 2; // Id that identifies the txOut in the outChain

  TxOutType txType = 3;
  string inChain = 4;
  int64 inBlockHeight = 5;
  string inHash = 6;
  bytes outBytes = 7;

  // optional contract hash
  string contractHash = 8;
}

message TxOutConfirmWithSigner {
  string signer = 1;
  TxOutConfirm data = 2;
}

message TxOutConfirm {
  TxOutType txType = 1;
  string outChain = 2;
  string outHash = 3;
  int64 blockHeight = 4;

  // optional contract address
  string contractAddress = 5;
}

// TxOut with and full transaction hash (including signature) to look up TxOut when a new tx comes in.
message TxOutSig {
  string chain = 1;
  string hashWithSig = 2;

  string hashNoSig = 3;
}