proto/tss/tx_out.proto

syntax = "proto3";
package types;

enum TxOutType {
  NORMAL = 0;
  CONTRACT_DEPLOYMENT = 1;
}

message TxOutWithSigner {
  string signer = 1;
  TxOut data = 2;
}

message TxOut {
  TxOutType txType = 1;
  string inChain = 2;
  string outChain = 3;
  int64 inBlockHeight = 4;
  string inHash = 5;
  bytes outBytes = 6;

  // optional contract hash
  string contractHash = 7;
}

message TxOutConfirmWithSigner {
  string signer = 1;
  TxOutConfirm data = 2;
}

message TxOutConfirm {
  TxOutType txType = 1;
  string outChain = 2;
  string outHash = 3;
  int64 blockHeight = 4;

  // optional contract address
  string contractAddress = 5;
}
