proto/sisu/external_info.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

message ExternalInfoMsg {
  string signer = 1;
  ExternalInfoData data = 2;
}

message ExternalInfoData {
  GasPrice gasPrice = 1;
  repeated BlockHeight blockHeights = 2;
}

message GasPrice {
  repeated string chains = 2;
  int64 blockHeight = 3;
  repeated int64 prices = 4;
}

message BlockHeight {
  string chain = 2;
  int64 height = 3;
  string hash = 4;
}

message BlockHeightRecord {
  repeated string signers = 1;

}
