proto/sisu/params.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

message TransferOutParams {
  // Id of the chain
  string chain = 1;
  // The number of maximum transfer in a single transaction.
  int32 maxBatching = 2;
}

message Params {
  int32 majority_threshold = 1;
  repeated TransferOutParams transfer_out_params = 2;
  repeated string supported_chains = 3;
  // Maximum Sisu's  block height that we will wait for a transaction in pending state on a chain.
  repeated int64 pending_tx_timeout_heights = 4;
  // Transaction commission rate with 1 unit = 0.01%
  int32 commission_rate = 5;
}
