proto/sisu/params.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

message TransferOutParams {
  // Id of the chain
  string chain = 1;
  // The number of maximum transfer in a single transaction.
  int32 maxBatching = 2;
}

message Params {
  int32 majority_threshold = 1;
  repeated TransferOutParams transfer_out_params = 2;
  repeated string supported_chains = 3;

  // Transaction commission rate with 1 unit = 0.01%
  int32 commission_rate = 4;

  // Expiration Ablock
  int32 expiration_block = 5;

  // Maximum number of retry when a txout fails to sign.
  int32 max_keysign_retry = 6;
}
