proto/sisu/query.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

import "sisu/vault.proto";
import "sisu/token.proto";
import "sisu/chain.proto";

service TssQuery {
  rpc AllPubKeys(QueryAllPubKeysRequest) returns (QueryAllPubKeysResponse) {
  }

  rpc QueryVault(QueryVaultRequest) returns (QueryVaultResponse) {}

  rpc QueryToken(QueryTokenRequest) returns (QueryTokenResponse) {}

  rpc QueryChain(QueryChainRequest) returns (QueryChainResponse) {}
}

// Pubkeys
message QueryAllPubKeysRequest {}

message QueryAllPubKeysResponse {
  map<string, bytes> pubkeys = 1;
}

// Vault
message QueryVaultRequest {
  string chain = 1;
  string token = 2;
}

message QueryVaultResponse {
  Vault vault = 1;
}

// Token
message QueryTokenRequest {
  string id = 1;
}
message QueryTokenResponse {
  Token token = 1;
}

// Chains
message QueryChainRequest {
  string chain = 1;
}

message QueryChainResponse {
  Chain chain = 1;
}
