proto/sisu/transfer_requests.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

message TransferRequestsMsg {
  string signer = 1;
  TransferRequests data = 2;
}

// BlockTransfers contains all transfer request in a block.
message TransferRequests {
  string chain = 1;
  int64 height = 2;
  string hash = 3;

  repeated TransferRequest requests = 4;
}

message TransferRequest {
  string sender = 1;
  string to_chain = 2;
  string token = 3;
  string recipient = 4;
  string amount = 5;
}
