proto/sisu/tx_in.proto

syntax = "proto3";
package types;

option go_package = "github.com/sisu-network/sisu/x/sisu/types";

enum TxInType {
  TOKEN_TRANSFER = 0;
  REMOTE_CALL = 1;
}

message TxIn {
  string id = 1;
  string from_chain = 2;
  bytes Serialize = 3;

  repeated TransferDetails transfers = 4;
}

message TxInMsg {
  string signer = 1;
  TxIn Data = 2;
}

// Note: all new fields in this proto MUST be included in SerializeWithoutSigner in the go file.
message TransfersMsg {
  string signer = 1;
  Transfers data = 2;
}

message Transfers {
  repeated TransferDetails transfers =  1;
}

message TransferDetails {
  string id = 1;
  TxInType tx_type = 2;
  string tx_in_id = 3;
  int64 block_height = 4;

  // Source
  string from_chain = 5;
  int64 from_block_height = 6;
  string from_hash = 7;
  string from_sender = 8;

  string token = 9;
  string amount = 10;

  // Destination
  string to_chain = 11;
  string to_recipient = 12;

  // Retry number
  int32 retryNum = 13;

  // Remote call
  bytes message = 14;
  uint64 call_gas_limit = 15;
}
